# Welcome to the Front-End Boot Camp

## Instructor

Eric Greene

## Schedule

Class:

- Monday - Friday, next 2 weeks: 9am to 5pm PST

Breaks:

- Morning: 10:25am to 10:35am
- Lunch: Noon to 1pm
- Afternoon #1: 2:15pm to 2:25pm
- Afternoon #2: 3:40pm to 3:50pm

## Course Outline

- 3 days: React + HTML/CSS/JS
- 3 days: Redux + Asynchronous Programming
- 2 days: Apollo + GraphQL
- 1.5 days: Project
- 0.5 day: Unit Testing + Other Topics

## Requirements

- Node.js (version 10 or later)
- Web Browser

### FAQ

1. If you have another version of Node.js installed on your system, then I recommend installing [NVM](https://github.com/creationix/nvm) (for Mac & Linux) or [NVM-Windows](https://github.com/coreybutler/nvm-windows). Both tools support the installation of multiple versions of Node.js and provide tools for easily switching between those versions. Using these tools, installing Node.js version 10 without losing your older version should be possible.

## Links

### Instructor's Resources

- [DevelopIntelligence](http://www.developintelligence.com/)
- [WintellectNOW](https://www.wintellectnow.com/Home/Instructor?instructorId=EricGreene) - Special Offer Code: GREENE-2016

### Useful Resources

- [MDN HTML](https://developer.mozilla.org/en-US/docs/Web/HTML)
- [CSS Selectors](https://www.w3schools.com/cssref/css_selectors.asp)
- [CSS Specs](https://www.w3.org/Style/CSS/specs.en.html)
- [You Don't Know JS](https://github.com/getify/You-Dont-Know-JS)
